*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --highlight: #00b3ff;
    --darkColor: #d0e4e5;
    --lightColor: #d8eeef;
    --fontLogo: Titan One;
    --fontHeading: Poppins;
    --fontBody: Bai Jamjuree;
}

body{
    background-color: var(--lightColor);
    padding-top: 0;
    max-width: 1440px;
    margin: 0 auto;
}

.heading{
    font-family: var(--fontHeading);
}

.para{
    font-family: var(--fontBody);
    opacity: 70%;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.marginTop{
    width: 100%;
    height: 60px;
}

.sectionHeading{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: black;
    font-family: var(--fontHeading);
}


/* .............Header Section.............. */
header{
    background-color: var(--lightColor);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;

    .logo{
        text-transform: capitalize;
        font-family: var(--fontHeading);
    }

    nav{
        display: flex;
        gap: 30px;

        .navItems{
            transition: color 0.2s linear, transform 0.2s linear;

            &:hover{
                color: var(--highlight);
                transform: scale(1.1,1.1);
            }
        }
    }
}

/* ..............Main Section................. */
main{
    padding: 50px;
    padding-top: 0;

    .gallerySection{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        width: 100%;

        .collage{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;

            .imageSection{
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;

                &:hover{
                    .labelSection{
                        display: block;
                    }
                }

                img{
                    z-index: -1;
                }

                .labelSection{
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.664);
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 10px;
                    color: white;
                    font-weight: 600;
                    display: none;
                }
            }

            .subCollage{
                display: flex;
                gap: 20px;
            }
        }
    }
}


/* ...........Responsive For Mobiles and Tablets........... */
@media (max-width:550px) {
    .marginTop{
        display: none;
    }

    /* Header Section */
    header{
        nav{
            display: none;
        }
    }

    /* Main Section */
    main{
        padding: 20px;

        .gallerySection{
            grid-template-columns: auto;
        }
    }
}